<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AntriKlinik</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">AntriKlinik</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul id="navbar_buttons" class="navbar-nav ms-auto mb-2 mb-lg-0">

					</ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div id="content" class="container">
            <input type="text" hidden value="5" id="order_id">
            <input hidden value="" id="doctor_id">
            <div class="text-center m-3 p-5 " style="background-color: var(--bs-gray-500)">
                <h2>Detail Order</h2>
                </div>
            <div class="row mt-3 ms-3 me-3 p-4" style="background-color: var(--bs-gray-400)">
                <div class ="col-lg-4 d-flex align-items-center justify-content-center">
                    <h3>Pasien A</h3>
                </div>
                <div class ="col-lg-4" id="tanggal-status">
                    <p>Tanggal: 27-5-2022</p>
                    <p>Status: Pending</p>
                </div>
                <div class ="col-lg-4" id="dokter-antrian">
                    <p>Dokter: -</p>
                    <p>No. Antrian: 100 </p>
                </div>
            </div>
            <div class="row ms-3 me-3 p-4" style="background-color: var(--bs-gray-300)">
                <p>Keluhan:</p>
                <p>Mual</p>
            </div>
            <div class="row ms-3 me-3 p-4" style="background-color: var(--bs-gray-400)">
                <p>Riwayat:</p>
                <p>Darah tinggi</p>
            </div>
            <div class="row m-3">
                <div class="p-0 col-lg-12">
                    <div class="btn btn-success float-lg-end" type="submit" id="terima">
                        Terima order
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    </body>
</html>
