<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AntriKlinik</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
        <style>
            .table.table-numbering {
                counter-reset: row-num-1;
            }

            .table.table-numbering tr {
                counter-increment: row-num;
            }

            .table.table-numbering td:first-child::before {
                content: counter(row-num) ".";
            }

            .table.table-numbering td:first-child, .table.table-numbering th:first-child {
                text-align: center;
            }

            .table.table-numbering td.no-numbering::before {
                content: "" !important;
            }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">AntriKlinik</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul id="navbar_buttons" class="navbar-nav ms-auto mb-2 mb-lg-0">

					</ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div id="content" class="container">
            <div class="text-center m-3 p-5 " style="background-color: var(--bs-gray-500)">
                <h2>List Order</h2>
            </div>
            <input hidden value="" id="doctor_id">
            <div class="table-responsive m-3 ">
                <table class="table table-numbering table-bordered ">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Tanggal</th>
                            <th>Pasien</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>    
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>27-5-2022</td>
                            <td>Pasien A</td>
                            <td>Fine</td>
                            <td>
                                <a href="" id="detail-link">Detail</a> 
                                |
                                <a href="" id="receipt">Receipt</a>
                            </td>
                        </tr>
                    </tbody>
                </table>    
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    </body>
</html>
