<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AntriKlinik</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">AntriKlinik</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul id="navbar_buttons" class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Daftar</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
					</ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div id="content" class="container">
            <div class="d-flex justify-content-center mt-4">
                <div class="card w-50">
                    <div class="text-center ">
                        <h1>Login</h1>
                    </div>
                    <div id="errorLogin" class="alert alert-danger m-2 d-none" role="alert">
                    Wrong email/password
                    </div>
            
                    <!-- Email input -->
                    <div class="form-outline mb-4 m-2">
                      <input type="email" id="email" name class="form-control" />
                      <label class="form-label" for="email">Email address</label>
                    </div>
                  
                    <!-- Password input -->
                    <div class="form-outline mb-4 m-2">
                      <input type="password" id="password" class="form-control" />
                      <label class="form-label" for="password">Password</label>
                    </div>
                  
                    <!-- Submit button -->
                    <div class="d-flex justify-content-center">
                      <button type="button" class="btn btn-primary btn-block mb-4" onclick="submitLogin()">Sign in</button>
                    </div>
            
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/pageLogin.js"></script>
    </body>
</html>
