<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>AntriKlinik</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">AntriKlinik</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="navbar_buttons" class="navbar-nav ms-auto mb-2 mb-lg-0">

            </ul>
        </div>
    </div>
</nav>
<!-- Page content-->
<div id="content" class="container">
    <h2 style="padding-top: 5%">Pembayaran Tagihan</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Nama Obat</th>
            <th scope="col">Dosis</th>
            <th scope="col">Kuantitas</th>
            <th scope="col">Total Harga</th>
        </tr>
        </thead>
        <tbody id="dataBody">
        <tr>
            <td colspan="4"><strong>Total</strong></td>
            <td id="totalText">Rp. 7.000,-</td>
        </tr>
        <tr id="payment">
            <td colspan="3">Metode Pembayaran</td>
            <td><select id="method">
                <option>Transfer Bank</option>
                <option>GoPay</option>
            </select></td>
            <td>
                <button type="button" class="btn btn-primary" onclick="pay()">Bayar</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- Core theme JS-->
<script type="text/javascript">
    function isHttps() {
        return (document.location.protocol === 'https:');
    }

    const formatter = new Intl.NumberFormat('id-ID', {
        style: 'currency',
        currency: 'IDR',
    });

    const BACKEND_URL = (isHttps() ? "https://" : "http://") + (window.location.href.includes("localhostp") ? "localhost:3000" : "payment.antriklinik.pacil.tech");


    let id = null;
    let token = null;

    const pay = async () => {
        const method = document.getElementById("method");

        const myHeaders = new Headers();
        myHeaders.append("Accept", "application/json");
        myHeaders.append("Authorization", "Bearer " + token);

        const requestOptions = {
            method: 'POST',
            headers: myHeaders,
            redirect: 'follow',
            body: {
                "paymentMethod": method.value
            }
        };

        try {
            const response = await fetch(BACKEND_URL + "/order/" + id + "/pay/", requestOptions);

            if (response.status === 401) {
                localStorage.removeItem("law-token");
                location.href = "/";
            } else if (response.status === 200) {
                await Swal.fire(
                    'Success',
                    'Payment Complete',
                    'success'
                )
                window.history.back();
            } else if (response.status === 409) {
                await Swal.fire(
                    'Error',
                    'Already Paid',
                    'error'
                )
                window.history.back();
            }

        } catch (e) {
            Swal.fire(
                'Error',
                'Server Error',
                'error'
            )
        }

    }


    (async () => {
        if (!("law-token" in localStorage)) {
            location.href = "/";
        }

        let searchParams = new URLSearchParams(window.location.search)

        token = localStorage.getItem("law-token");

        if (!searchParams.has("id")) {
            window.history.back();
        }

        id = searchParams.get("id");

        const tableBody = document.getElementById("dataBody");
        const totalText = document.getElementById("totalText");

        const myHeaders = new Headers();
        myHeaders.append("Accept", "application/json");
        myHeaders.append("Authorization", "Bearer " + token);

        const requestOptions = {
            method: 'GET',
            headers: myHeaders,
            redirect: 'follow',
        };

        try {
            const response = await fetch(BACKEND_URL + "/order/" + id + "/", requestOptions);

            if (response.status === 401) {
                localStorage.removeItem("law-token");
                location.href = "/";
            } else if (response.status === 200) {
                const data = await response.json();

                totalText.innerText = formatter.format(data.total);
                if (data.status !== "Waiting Payment") {
                    document.getElementById("payment").hidden = true;
                }

                let rowStr = "";
                let i = 1;
                for (const order of data.obat) {
                    rowStr += `
                    <tr>
                        <th scope="row">${i++}</th>
                        <td>${order.namaObat}</td>
                        <td>${order.dosis}</td>
                        <td>${order.jumlah}</td>
                        <td>${formatter.format(order.biaya)}</td>
                    </tr>
                    `
                }
                tableBody.innerHTML = rowStr + tableBody.innerHTML;
            }

        } catch (e) {
            console.log(e)
            Swal.fire(
                'Error',
                'Server Error',
                'error'
            )
        }

    })();
</script>
</body>
</html>
