<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>AntriKlinik</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">AntriKlinik</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="navbar_buttons" class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="#">Daftar</a></li>
                <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page content-->
<div id="content" class="container">
    <div class="d-flex justify-content-center mt-4">
        <div class="card w-75 py-5">
            <div class="text-center">
                <h2>Buat Receipt</h2>
            </div>
            <div class="card w-75 mx-auto my-5">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Nama Obat</th>
                            <th scope="col">Dosis</th>
                            <th scope="col">Q</th>
                            <th scope="col">Harga</th>
                        </tr>
                    </thead>
                    <tbody id="body-table">
                    </tbody>
                </table>
            </div>
            <div class="card w-50 mx-auto px-5 py-3">
                <form>
                    <div class="mb-3">
                        <label for="obat-input" class="form-label">Obat</label>
                        <select class="form-select" id="obat-input" onload="loadOption()">
                            <option selected disabled value="">Choose...</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="jumlah-input" class="form-label">Jumlah</label>
                        <input type="text" class="form-control" id="jumlah-input">
                    </div>
                    <div class="mb-3">
                        <label for="dosis-input" class="form-label">Dosis</label>
                        <input type="text" class="form-control" id="dosis-input">
                    </div>
                    <button type="button" class="btn btn-outline-primary" onclick="addObat()">Tambah</button>
                </form>
            </div>
            <div class="mx-auto mt-3">
                <button type="submit" class="btn btn-primary">Buat Receipt</button>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script type="text/javascript">

    var obatNumbering = 0
    var payload = {
        order: [],
        uid: "rafi"
    }

    const myHeaders = new Headers();
    myHeaders.append("Accept", "application/json")

    const requestOptions = {
        method: 'GET',
        headers: myHeaders
    };

    async function loadOption() {
        const obatSelect = document.getElementById("obat-input")

        try {
            const response = await fetch('http://103.183.75.31:8001/api/obat/all', requestOptions);

            if (response.status === 401) {
                localStorage.removeItem("law-token");
                location.herf = "/";
            } else if (response.status === 200) {
                const data = await response.json()
                let rowStr = "";
                for (const obat of data ){
                    rowStr += `
                    <option value="${obat.id}">${obat.name}</option> 
                    `
                }
                obatSelect.innerHTML += rowStr;
            }
        } catch (e) {
            console.log(e)
            alert("Error connection")
        }
    }

    async function addObat() {
        let obat = document.getElementById('obat-input').value;
        let jumlah = document.getElementById('jumlah-input').value;
        let dosis = document.getElementById('dosis-input').value;
        const tableBody = document.getElementById('body-table')
        var namaObat
        var hargaObat

        try {
            const response = await fetch(`http://103.183.75.31:8001/api/obat/${obat}` , requestOptions);

            if (response.status === 401){
                localStorage.removeItem("law-token");
                location.herf = "/";
            } else if (response.status === 200) {
                const data = await response.json()
                namaObat = data.name;
                hargaObat = data.price
            }

        } catch (e) {
            console.log(e)
            alert("Error connection")
        }

        payload.order.push({
            jumlah: jumlah,
            nama: namaObat,
            harga_satuan: hargaObat,
            dosis: dosis
        })

        obatNumbering += 1

        tableBody.innerHTML += `
        <tr>
            <th scope="row">${obatNumbering}</th>
            <td>${namaObat}</td>
            <td>${dosis}</td>
            <td>${jumlah}</td>
            <td>${hargaObat}</td>
        </tr>
        `
    }

    async function main() {
        loadOption();
    };

    main()

</script>
</body>
</html>
