<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>AntriKlinik</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">AntriKlinik</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="navbar_buttons" class="navbar-nav ms-auto mb-2 mb-lg-0">

            </ul>
        </div>
    </div>
</nav>
<!-- Page content-->
<div id="content" class="container">
    <h2 style="padding-top: 5%">Transaksi Anda</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Total</th>
            <th scope="col">Status</th>
            <th scope="col">Aksi</th>
        </tr>
        </thead>
        <tbody id="dataBody">
        </tbody>
    </table>


</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- Core theme JS-->
<script type="text/javascript">
    function isHttps() {
        return (document.location.protocol === 'https:');
    }

    const formatter = new Intl.NumberFormat('id-ID', {
        style: 'currency',
        currency: 'IDR',
    });


    (async () => {
        const BACKEND_URL = (isHttps() ? "https://" : "http://") + (window.location.href.includes("localhostp") ? "localhost:3000" : "payment.antriklinik.pacil.tech");
        if (!("law-token" in localStorage)) {
            location.href = "/";
        }

        const token = localStorage.getItem("law-token");

        const tableBody = document.getElementById("dataBody");

        const myHeaders = new Headers();
        myHeaders.append("Accept", "application/json");
        myHeaders.append("Authorization", "Bearer " + token);

        const requestOptions = {
            method: 'GET',
            headers: myHeaders,
            redirect: 'follow',
        };

        try {
            const response = await fetch(BACKEND_URL + "/order/", requestOptions);

            if (response.status === 401) {
                localStorage.removeItem("law-token");
                location.href = "/";
            } else if (response.status === 200) {
                const data = await response.json();
                let rowStr = "";
                let i = 1;
                for (const order of data) {
                    rowStr += `
                    <tr>
                        <th scope="row">${i++}</th>
                        <td>${formatter.format(order.total)}</td>
                        <td>${order.status}</td>
                        <td><a href="payment.html?id=${order.id}">Detail</a></td>
                    </tr>
                    `
                }
                tableBody.innerHTML = rowStr;
            }

        } catch (e) {
            console.log(e)
            Swal.fire(
                'Error',
                'Server Error',
                'error'
            )
        }

    })();
</script>
</body>
</html>
